<DOCTYPE! html>
<html>
    <ttitle>FIRST RED PROJECT</title>
    <body>
        <div id ="container">
            <div id="header">
                <h1>TENZIN YAUNGCHEN</h1>
                <P>NAME ORIGIN: TIBETAN</P>
            </div>
            <div id=" LIFE BEFORE RED"></div>
            <h2> <B>LIFE BEFORE RED</B></h2>
            <div> <ul>
                <li>Studied Advertising Media Sales in Toronto</li>
                <li>Moved to Vancouver in 2014</li>
                <li>Serving P/T & travelled Europe,Asia and Australia</li>
            </ul>
            </div>
            <div id ="HOBBIES">
            <H3> THINGS I ENJOY</H3>
            <p> <ul>
               <li>travelling</li>
               <li>working out</li>
               <li>writing</li>
               <li>cooking/trying new restaurants</li>
               <li>any outdoor activity</li>
               <li> learning something new </li>
               <li> great wine, coffee & conversations</li>
<DIV><p> <a href ="https://www.pinterest.ca/tenzinyaungchen/"> CHECK OUT MY PINTEREST </a> </p>

</DIV>
               
               
            </ul></P> </div>
                <div id=" GOALS"></div>
                <h4> GOALS</h4>
                
                <P>finish school, work with a great team for few years.
                    Start by own business, help women and travel the world
                </P>
            <div>
             <h4>FAVOURITE DESTINATION: 
                 <a href="https://www.spain.info/en/"> ESPANA!</a>
             </h4>
            </div>
            <div id="footer"></div>
            <div><i> THANK YOU FOR VISITING</i></div>
            
        
    </body>

</html>
